.row.colums-two .card {
  margin: 10px 10px;
}


/* Vertically Align Columns */
/* .row-* vertically aligns every .col in the .row */
.row-top {
  -moz-align-items: flex-start;
  align-items: flex-start;
}

.row-bottom {
  -moz-align-items: flex-end;
  align-items: flex-end;
}

.row-center {
  -moz-align-items: center;
  align-items: center;
}

.row-stretch {
  -moz-align-items: stretch;
  align-items: stretch;
}

.row-baseline {
  -moz-align-items: baseline;
  align-items: baseline;
}
.row {
  display: -moz-flex;
  display: flex;
  padding: 5px;
  width: 100%;
}

.row-wrap {
  flex-wrap: wrap;
}

.row-no-padding {
  padding: 0;
}
.row-no-padding > .col {
  padding: 0;
}

.row + .row {
  margin-top: -5px;
  padding-top: 0;
}


.row.colums-two .card {
  margin: 10px 10px;
}
.card.col {
  padding: 0;
}
.card.col.home h1 {
  text-align: center;
}

.card.col.home h2 {
  text-align: center;
}


.card .item:last-child,
.list-inset .item:last-child {
  margin-bottom: -1px;
}

.card .item,
.list-inset .item,
.padding > .list .item,
.padding-horizontal > .list .item {
  margin-right: 0;
  margin-left: 0;
}
.card .item.item-input input,
.list-inset .item.item-input input,
.padding > .list .item.item-input input,
.padding-horizontal > .list .item.item-input input {
  padding-right: 44px;
}


.card .item:first-child .item-content,
.list-inset .item:first-child .item-content,
.padding > .list .item:first-child .item-content {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.card .item:last-child,
.list-inset .item:last-child,
.padding > .list .item:last-child {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}
.card .item:last-child .item-content,
.list-inset .item:last-child .item-content,
.padding > .list .item:last-child .item-content {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.card,
.list-inset {
  overflow: hidden;
  margin: 20px 10px;
  border-radius: 2px;
  background-color: #fff;
}

.card {
  padding-top: 1px;
  padding-bottom: 1px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
.card .item {
  border-left: 0;
  border-right: 0;
}
.card .item:first-child {
  border-top: 0;
}
.card .item:last-child {
  border-bottom: 0;
}

.padding .card, .padding .list-inset {
  margin-left: 0;
  margin-right: 0;
}

.card .item:first-child,
.list-inset .item:first-child,
.padding > .list .item:first-child {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.card.list .list-item {
  padding-right: 1px;
  padding-left: 1px;
}

.col {
  -moz-flex: 1;
  flex: 1;
  display: block;
  padding: 5px;
  width: 100%;
}

.col-top {
  align-self: flex-start;
}

.col-bottom {
  align-self: flex-end;
}

.col-center {
  align-self: center;
}

/* Column Offsets */
.col-offset-10 {
  margin-left: 10%;
}

.col-offset-20 {
  margin-left: 20%;
}

.col-offset-25 {
  margin-left: 25%;
}

.col-offset-33, .col-offset-34 {
  margin-left: 33.3333%;
}

.col-offset-50 {
  margin-left: 50%;
}

.col-offset-66, .col-offset-67 {
  margin-left: 66.6666%;
}

.col-offset-75 {
  margin-left: 75%;
}

.col-offset-80 {
  margin-left: 80%;
}

.col-offset-90 {
  margin-left: 90%;
}

/* Explicit Column Percent Sizes */
/* By default each grid column will evenly distribute */
/* across the grid. However, you can specify individual */
/* columns to take up a certain size of the available area */
.col-10 {
  -moz-flex: 0 0 10%;
  flex: 0 0 10%;
  max-width: 10%;
}

.col-20 {
  -moz-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
}

.col-25 {
  -moz-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-33, .col-34 {
  -moz-flex: 0 0 33.3333%;
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
}

.col-50 {
  -moz-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.col-66, .col-67 {
  -moz-flex: 0 0 66.6666%;
  flex: 0 0 66.6666%;
  max-width: 66.6666%;
}

.col-75 {
  -moz-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

.col-80 {
  -moz-flex: 0 0 80%;
  flex: 0 0 80%;
  max-width: 80%;
}

.col-90 {
  -moz-flex: 0 0 90%;
  flex: 0 0 90%;
  max-width: 90%;
}

.home-hello {
  position: relative;
}

.home img {
  display: inherit;
}

.home-hello .item {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  border: 0;
  background: rgba(255, 255, 255, 0.6);
  padding-bottom: 40px;
}

.toolbar-background {
  background-color: #30adde;
}

.toolbar-title-md {
    padding: 0 12px;
    font-size: 2rem;
    font-weight: 500;
    color: #ffffff;
}

.home-icon{
  color: #30adde;
}